limit_req_zone $binary_remote_addr zone=timeline_limit:10m rate=1r/m;

server {
    listen 80;
    server_name harsh-shah.duckdns.org;

    if ($host = harsh-shah.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name harsh-shah.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location = /api/timeline_post {
        limit_except POST {
            proxy_pass http://myportfolio:5000;
        }
        limit_req zone=timeline_limit nodelay;
        proxy_pass http://myportfolio:5000;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
